logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/callsync.log

siebelSrcUrl=jdbc:oracle:thin:@//prodsiebdb1:1521/SIB
siebelUsername=SIEBEL
siebelPassword=Gjcnjhjyybv1201

genesysSrcUrl=jdbc:oracle:thin:@//genesysdb:1521/GENDB
genesysUsername=genesyssql
genesysPassword=G3u%S02k

iCountOfMinWait=780
