logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/callsync.log

siebelSrcUrl=jdbc:oracle:thin:@//testsiebdb:1521/SIEBTEST
siebelUsername=SIEBEL
siebelPassword=Gjcnjhjyybv1201

genesysSrcUrl=jdbc:oracle:thin:@//genesysdb_test:1521/GENDB
genesysUsername=genesyssql
genesysPassword=G3u%S02k
